# Airtel_Project

./: base.gradle  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appstreet/airtelassignment/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appstreet/airtelassignment/: App.kt
app/src/main/java/com/appstreet/airtelassignment/di/: Modules.kt
app/src/main/java/com/appstreet/airtelassignment/ui/home/: HomeActivity.kt  UserDetailsActivity.kt
app/src/main/java/com/appstreet/airtelassignment/ui/home/adapter/: Adapter.kt
app/src/main/java/com/appstreet/airtelassignment/ui/home/adapter/delegate/: ElementDelegate.kt
app/src/main/res/layout/: activity_home.xml  activity_user_details.xml  single_element.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/appstreet/airtelassignment/: ExampleUnitTest.kt  HomeTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/appstreet/base/cell/: Cell.kt
base/src/main/java/com/appstreet/base/common/: ConverterAdapter.kt  Event.kt  EventObserver.kt
base/src/main/java/com/appstreet/base/core/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseScopeActivity.kt  BaseScopeFragment.kt  BaseScopeViewModel.kt  BaseViewModel.kt
base/src/main/java/com/appstreet/base/exception/: RequestException.kt
base/src/main/java/com/appstreet/base/extension/: ActivityExtension.kt  AnyExtension.kt  BooleanExtension.kt  ContextExtension.kt  DeferredExtension.kt  GenericExtension.kt  IntExtension.kt  MapExtension.kt  StringExtension.kt  TextViewExtension.kt  ThrowableExtension.kt
base/src/main/java/com/appstreet/base/glide/: AppGlideModule.kt
base/src/main/java/com/appstreet/base/helper/: ConnectionLiveData.kt  KeyboardUtil.kt  PinOnKeyListener.kt  PinTextWatcher.kt
base/src/main/java/com/appstreet/base/model/: DataState.kt  Result.kt  ServerResponse.kt
base/src/main/java/com/appstreet/base/model/errorresponse/: DefaultErrorResponse.kt  DynamicErrorResponse.kt  JsonApiErrorResponse.kt  SingleErrorResponse.kt
base/src/main/java/com/appstreet/base/retrofit/: NetworkBuilder.kt
base/src/main/java/com/appstreet/base/timber/: CrashReportTree.kt
base/src/main/res/values/: color.xml
feature/home/: build.gradle
feature/home/src/androidTest/java/com/appstreet/home/: ExampleInstrumentedTest.java
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/appstreet/home/api/: HomeApi.kt
feature/home/src/main/java/com/appstreet/home/cell/: HomeCell.kt
feature/home/src/main/java/com/model/response/: ApiReponse.kt
feature/home/src/main/java/com/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
feature/home/src/main/java/com/view/: AbstractHomeActivity.kt  AbstractUserDetailActivity.kt
feature/home/src/main/java/com/viewmodel/: HomeViewModel.kt
feature/home/src/test/java/com/appstreet/home/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/appstreet/ui/: CustomSpannable.kt  PageLoadingProgress.kt
ui/src/main/java/com/appstreet/ui/sequencelayout/: Extensions.kt  SequenceAdapter.kt  SequenceLayout.kt  SequenceStep.kt  SequenceStepDot.kt
ui/src/main/res/font/: fitnessfonts.xml
ui/src/main/res/layout/: layout_page_loading_progress.xml  sequence_step.xml
ui/src/main/res/values/: colors.xml  dimens.xml  styles.xml
