// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext {

        //Version
        BUILD_VERSION_NAME = "1.0.0"
        BUILD_VERSION_CODE = 1

        //SDK Version
        SDK_MIN_VERSION = 19
        SDK_TARGET_VERSION = 28
        SDK_COMPILE_VERSION = 28

        //Project Level Version
        android_gradle_plugin = "3.4.1"

        gradle_version = "3.4.1"
        kotlin_version = '1.3.21'
        ktlint_version = "0.29.0"
        google_services_version = "4.2.0"
        coroutine_version = "1.1.1"
        androidx_appcompat_version = "1.1.0-alpha05"
        androidx_stable_version = "1.0.0"
        androidx_constraint_layout_version = "1.1.3"
        koin_version = "1.0.2"
        ktx_version = '1.0.1'
        ktx_fragment_version = "1.0.0"
        android_material_version = "1.1.0-alpha07"
        timber_version = "4.7.0"
        kotlin_stdlib_version = '1.3.11'
        retrofit_version = "2.4.0"
        coroutine_version = "1.1.1"
        coroutine_adapter_version = "0.9.2"
        android_lifecycle_version = "2.1.0-alpha02"
        room_version = "2.1.0-beta01"
        moshi_converter_version = "2.0.0"
        legacy_version = "1.0.0"
        picasso_version = "2.71828"
        multidex_version = "2.0.1"
        androidx_test_runner_version = "1.1.0-beta02"
        androidx_test_espresso_version = "3.1.0-beta02"
        junit5_gradle_plugin_version = "1.3.1.1"
        card_view_version="1.0.0"
        support_versiom="v7:28.0.0"
        adapterdelegates_version="4.0.0"

        dcendents_maven_gradle_plugin_version = "2.1"
        threetenabp_version = "1.0.3"
        exoplayer_version = "2.9.6"
        youtube_extractor="v1.7.0"
        gson_version="2.8.5"
        login_intercerptor_version="3.10.0"



    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$junit5_gradle_plugin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$dcendents_maven_gradle_plugin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
}

subprojects { subproject ->
    if (subproject.name == "feature") return
    if (subproject.name == "app") apply plugin: 'com.android.application'
    else apply plugin: 'com.android.library'
    apply from: "${rootProject.rootDir}/base.gradle"

    subproject.configurations.all {
        resolutionStrategy.eachDependency { details ->
            //Firebase Common Version - Take Latest version
            if (details.requested.group == 'com.google.firebase'
                    && ['firebase-common', 'firebase-auth'].contains(details.requested.name)
                    && !details.requested.name.contains('multidex')) {
                details.useVersion firebase_common_version
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}