android {
    defaultConfig {
//        buildConfigField 'String', 'PREFERENCE_CRYPT_KEY', "\"${PREFERENCE_CRYPT_KEY}\""
//        buildConfigField 'String', "BASE_URL", "\"${BASE_URL}\""
    }
    kapt {
        generateStubs = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':ui')
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    api "org.koin:koin-androidx-viewmodel:$koin_version"
    api "androidx.legacy:legacy-support-v4:$legacy_version"
    api "androidx.appcompat:appcompat:$androidx_appcompat_version"
    api "androidx.constraintlayout:constraintlayout:$androidx_constraint_layout_version"
    api "androidx.recyclerview:recyclerview:$androidx_stable_version"
    api "androidx.fragment:fragment:$androidx_stable_version"
    api "androidx.fragment:fragment-ktx:$ktx_fragment_version"
    api "com.google.android.material:material:$android_material_version"
    api "androidx.core:core-ktx:$ktx_version"
    api "com.jakewharton.timber:timber:$timber_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_stdlib_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutine_adapter_version"
    api "com.squareup.retrofit2:converter-moshi:$moshi_converter_version"
    api "com.squareup.okhttp3:logging-interceptor:$login_intercerptor_version"
    /* Android Architecture Component - LiveData & ViewModel  */
    api "androidx.lifecycle:lifecycle-extensions:$android_lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$android_lifecycle_version"
    //gson for type converters
    api "com.google.code.gson:gson:$gson_version"

    implementation "com.github.bumptech.glide:glide:4.8.0"
    kapt 'com.github.bumptech.glide:annotations:4.9.0'
    //Dex
    api "com.android.support:multidex:$multidex_version"


}
repositories {
    mavenCentral()
}
